# Generated by Django 3.1.7 on 2022-04-24 15:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0007_warung_qr_code'),
        ('exchange', '0003_auto_20220418_2316'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExchangePaketan',
            fields=[
                ('custom_id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('botol_besar', models.IntegerField(default=0)),
                ('botol_sedang', models.IntegerField(default=0)),
                ('botol_kecil', models.IntegerField(default=0)),
                ('gelas_besar', models.IntegerField(default=0)),
                ('gelas_kecil', models.IntegerField(default=0)),
                ('total_poin', models.IntegerField(default=0)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('is_confirmed', models.BooleanField(default=False)),
                ('pengguna', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='authentication.pengguna')),
                ('transaksi', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='exchange.transaction')),
                ('warung', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='authentication.warung')),
            ],
        ),
    ]
