# Generated by Django 3.1.7 on 2022-05-14 00:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0010_auto_20220513_1757'),
        ('exchange', '0011_auto_20220430_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='warung',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='authentication.warung'),
        ),
    ]
