# Generated by Django 3.1.7 on 2022-05-01 21:54

from django.db import migrations, models
import kabar.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kabar',
            fields=[
                ('title', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('text', models.TextField()),
                ('profile_img', models.ImageField(blank=True, null=True, upload_to=kabar.models.upload_kabar_path)),
            ],
        ),
    ]
