# Generated by Django 3.1.7 on 2022-05-01 22:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kabar', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='kabar',
            old_name='profile_img',
            new_name='thumbnail',
        ),
    ]
