# Generated by Django 3.1.7 on 2022-04-10 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0002_auto_20220408_2305'),
    ]

    operations = [
        migrations.AddField(
            model_name='pengguna',
            name='jumlahPenukaran',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='pengguna',
            name='pencapaian',
            field=models.CharField(blank=True, choices=[('level_0', 'none'), ('level_1', 'Pendaur Pemula'), ('level_2', 'Pemerhati Daur Ulang'), ('level_3', 'Duta Daur Ulang'), ('level_4', 'Penyelamat Bumi')], default='level_0', max_length=30),
        ),
    ]
