# Generated by Django 3.1.7 on 2022-04-10 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0003_auto_20220410_1135'),
    ]

    operations = [
        migrations.AddField(
            model_name='pengguna',
            name='poin',
            field=models.IntegerField(default=0),
        ),
    ]
