# Generated by Django 3.1.7 on 2022-04-17 19:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0004_pengguna_poin'),
    ]

    operations = [
        migrations.CreateModel(
            name='Warung',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='authentication.user')),
                ('custom_id', models.CharField(default=None, max_length=6, null=True)),
                ('name', models.CharField(max_length=150)),
                ('phone', models.CharField(max_length=30)),
                ('city', models.CharField(default='Bekasi', max_length=30)),
                ('alamat', models.CharField(max_length=150)),
                ('poin', models.IntegerField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='is_warung',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='phonemodel',
            name='pengguna',
            field=models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='authentication.pengguna'),
        ),
        migrations.AddField(
            model_name='phonemodel',
            name='warung',
            field=models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='authentication.warung'),
        ),
    ]
