# Generated by Django 3.1.7 on 2022-04-30 15:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('authentication', '0008_alamat'),
    ]

    operations = [
        migrations.CreateModel(
            name='Stage2Achievement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reward', models.IntegerField(default=1000)),
                ('is_achived', models.BooleanField(default=False)),
                ('is_claimed', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Stage3Achievement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reward', models.IntegerField(default=2500)),
                ('is_achived', models.BooleanField(default=False)),
                ('is_claimed', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Stage4Achievement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reward', models.IntegerField(default=5000)),
                ('is_achived', models.BooleanField(default=False)),
                ('is_claimed', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Stage1Achievement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reward', models.IntegerField(default=100)),
                ('is_achived', models.BooleanField(default=False)),
                ('is_claimed', models.BooleanField(default=False)),
                ('pengguna', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='authentication.pengguna')),
            ],
        ),
        migrations.CreateModel(
            name='Achievement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pengguna', models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='authentication.pengguna')),
                ('stage1', models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='achievement.stage1achievement')),
                ('stage2', models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='achievement.stage2achievement')),
                ('stage3', models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='achievement.stage3achievement')),
                ('stage4', models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='achievement.stage4achievement')),
            ],
        ),
    ]
