# Generated by Django 3.1.7 on 2022-04-30 15:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('achievement', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stage1achievement',
            name='pengguna',
        ),
    ]
